/**
@page Features Features and Architecture

ENet a évolué spécifiquement en tant que couche réseau UDP pour le
jeu de tir à la première personne multijoueur Cube. Le cube nécessitait une faible latence
communication avec des données envoyées très fréquemment, TCP était donc un
choix inadapté en raison de sa latence élevée et de son orientation de flux. UDP,
cependant, il manque de nombreuses fonctionnalités parfois nécessaires de TCP telles que
fiabilité, séquençage, tailles de paquet illimitées et connexion
la gestion. Donc, UDP en lui-même ne convenait pas en tant que protocole réseau
Soit. Il n'existait pas de bibliothèques réseau appropriées disponibles gratuitement à
le temps de la création d'ENet pour combler ce créneau.

UDP et TCP auraient pu être utilisés ensemble dans Cube pour en tirer un certain bénéfice
de leurs deux caractéristiques, cependant, les combinaisons résultantes de
les protocoles laissent encore beaucoup à désirer. TCP manque de plusieurs flux
de communication sans recourir à l'ouverture de nombreuses prises et
complique la délimitation des paquets en raison de son comportement de mise en mémoire tampon. UDP
manque de séquençage, de gestion des connexions, de gestion de la bande passante
ressources, et impose des limitations sur la taille des paquets. UNE
un investissement important est nécessaire pour intégrer ces deux protocoles,
et le résultat final est moins performant en termes de fonctionnalités et de performances que le
protocole uniforme présenté par ENet.

ENet tente ainsi de résoudre ces problèmes et de fournir un
protocole uniforme en couches sur UDP pour le développeur avec le meilleur
fonctionnalités d'UDP et TCP ainsi que certaines fonctionnalités utiles ni
fournir, avec une intégration beaucoup plus propre que tout résultant d'un
mélange d'UDP et de TCP.

Gestion des connexions @section CM

ENet fournit une interface de connexion simple sur laquelle communiquer
avec un hôte étranger. La vivacité de la connexion est activement
surveillé en envoyant une requête ping à l'hôte étranger à intervalles fréquents, et aussi
surveille les conditions du réseau de l'hôte local à l'étranger
hôte comme le temps moyen d'aller-retour et la perte de paquets de cette manière.

@section Séquençage Séquençage
    
Plutôt qu'un flux d'octets qui complique la délimitation de
paquets, ENet présente les connexions comme multiples, correctement séquencées
des flux de paquets qui simplifient le transfert de différents types de données.

ENet fournit le séquençage pour tous les paquets en attribuant à chaque envoyé
paquet un numéro de séquence qui est incrémenté au fur et à mesure que les paquets sont envoyés. ENet
garantit qu'aucun paquet avec un numéro de séquence plus élevé ne sera
livré avant un paquet avec un numéro de séquence inférieur, assurant ainsi
les paquets sont livrés exactement dans l'ordre d'envoi.

Pour les paquets non fiables, ENet rejettera simplement la séquence inférieure
numéro de paquet si un paquet avec un numéro de séquence plus élevé a déjà
été livré. Cela permet aux paquets d'être expédiés immédiatement
à leur arrivée, et réduisez la latence des paquets non fiables à un
minimum absolu. Pour des paquets fiables, si un numéro de séquence plus élevé
le paquet arrive, mais les paquets précédents de la séquence n'ont pas encore
arrivé, ENet bloquera la livraison du numéro de séquence le plus élevé
paquets jusqu'à ce que ses prédécesseurs soient arrivés.

@section Canaux Canaux

Puisque ENet bloquera la livraison de paquets fiables pour assurer une
séquençage, et par conséquent tous les paquets de numéro de séquence plus élevé
si fiable ou non fiable, dans le cas où le paquet fiable
les prédécesseurs ne sont pas encore arrivés, cela peut introduire une latence dans le
la livraison d'autres paquets qui peuvent ne pas avoir besoin d'être aussi strictement commandés
en ce qui concerne le paquet qui a bloqué leur livraison.

Pour lutter contre cette latence et réduire les restrictions de commande sur
paquets, ENet fournit plusieurs canaux de communication sur un
lien. Chaque canal est séquencé indépendamment, de sorte que le
l'état de livraison d'un paquet dans un canal ne bloquera pas la livraison
d'autres paquets dans un autre canal.

@section Fiabilité Fiabilité

ENet offre une fiabilité facultative de la livraison des paquets
l'hôte étranger accuse réception de tous les paquets fiables. ENet va
tenter de renvoyer le paquet jusqu'à un nombre raisonnable de fois, si non
l'accusé de réception du paquet se produit dans un délai spécifié
temps libre. Les délais d'attente pour les tentatives sont progressifs et deviennent plus clémentes avec
chaque tentative infructueuse de permettre une turbulence temporaire dans le réseau
conditions.

@section FaR Fragmentation et réassemblage

ENet enverra et livrera des paquets quelle que soit leur taille. Grands paquets
sont fragmentés en plusieurs petits paquets de taille appropriée, et
réassemblé sur l'hôte étranger pour récupérer le paquet d'origine pour
livraison. Le processus est entièrement transparent pour le développeur.

@section Agrégation Agrégation

ENet regroupe toutes les commandes de protocole, y compris les accusés de réception et
transfert de paquets, dans des paquets de protocole plus volumineux pour assurer le bon
l'utilisation de la connexion et de limiter les opportunités
perte de paquets qui pourrait autrement entraîner une latence de livraison supplémentaire.

@section Adaptabilité Adaptabilité

ENet fournit une fenêtre de données en vol pour des paquets fiables afin de garantir
les connexions ne sont pas submergées par des volumes de paquets. Ça aussi
fournit un mécanisme d'allocation de bande passante statique pour assurer le total
le volume de paquets envoyés et reçus à un hôte ne dépasse pas celui de l'hôte
capacités. En outre, ENet fournit également un accélérateur dynamique qui
répond aux écarts par rapport aux connexions réseau normales pour rectifier
divers types de congestion du réseau en limitant davantage le volume de
paquets envoyés.

@section Portabilité Portabilité
    
ENet fonctionne sur Windows et toute autre plate-forme de type Unix ou Unix
fournissant une interface de sockets BSD. La bibliothèque a un petit et stable
base de code qui peut facilement être étendue pour prendre en charge d'autres plates-formes et
s'intègre facilement. ENet ne fait aucune hypothèse sur le sous-jacent
endianess ou taille de mot de la plate-forme.

@section Liberté Liberté

ENet ne demande aucune redevance et ne porte pas de licence virale qui
vous restreindre dans la façon dont vous pourriez l’utiliser dans vos programmes. ENet est
sous licence sous une licence de style MIT courte et douce, qui vous donne
la liberté d'en faire tout ce que vous voulez (enfin, presque tout).

*/


