/**

@Installation de ENet.

ENet doit être très simple à intégrer à la plupart des applications.
Tout d'abord, assurez-vous de télécharger la dernière distribution 
source sur @ref Downloads.

@section Systèmes d'exploitation de type Unix / Linux

Si vous utilisez une version ENet, vous devriez simplement pouvoir 
la construire en procédant comme suit:

./configure && make && make install

Si vous avez obtenu le package de github, 
vous devez avoir automake et autoconf disponible pour générer d'abord 
le système de construction en exécutant la commande suivante avant 
d'utiliser la procédure de construction mentionnée ci-dessus:

autoreconf -vfi

@subsection SolarisBSD Solaris et BSD

Lors de la construction d'ENet sous Solaris, vous devez spécifier 
le -lsocket et -lnsl paramètres à votre compilateur pour garantir 
que la bibliothèque de sockets est lié.

@section Windows Microsoft Windows

Vous pouvez simplement utiliser les bibliothèques statiques 
"enet.lib" ou "enet64.lib" incluses. 
Cependant, si vous souhaitez créer la bibliothèque vous-même, 
les éléments suivants les instructions s'appliquent:

Il existe un projet MSVC 6 inclus (enet.dsp) que vous pouvez utiliser 
pour créez un fichier de bibliothèque approprié. 

Alternativement, vous pouvez simplement faire glisser tout les fichiers 
source ENet dans votre projet principal.

Vous devrez créer un lien vers les bibliothèques Winsock2, 
alors assurez-vous d'ajouter ws2_32.lib et winmm.lib à votre liste de 
bibliothèques (Paramètres du projet | Lien | Modules objet / bibliothèque).

@subsection enet.dsp Construction avec le enet.dsp inclus

Chargez le fichier enet.dsp inclus.
MSVC peut vous demander de le convertir si vous utilisez une version plus récente de MSVC 
- autorisez simplement la conversion et enregistrez le projet résultant sous «enet» ou similaire. 

Après avoir créé ce projet, il affichera un fichier "enet.lib" dans le répertoire "Debug /" ou "Release /",
selon la configuration que vous avez choisie pour construire. Vous pouvez ensuite copier le fichier 
"enet.lib" résultant et les fichiers d'en-tête trouvé dans le répertoire "include /" de vos autres 
projets et ajoutez-le à leurs listes de bibliothèques. 
Assurez-vous également de créer un lien avec "ws2_32.lib" et "winmm.lib" comme décrit ci-dessus.

DLL DLL @subsection

Si vous souhaitez construire ENet en tant que DLL, vous devez d'abord définir ENET_DLL
dans le projet (Paramètres du projet | C / C ++ | Préprocesseur |
Définitions de préprocesseur) ou, de manière plus invasive, définissez simplement ENET_DLL
en haut de enet.h.

*/

